{
  "name": "LooksMax Pro",
  "short_name": "LooksMax",
  "description": "AI Face Analysis & Training",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07071a",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
